# specflow-bdd-framework

./: LICENSE  README.md  SpecflowBddFramework.sln
.github/workflows/: dotnet.yml
Data/: Data.csproj
Data.Tests.Unit/: Data.Tests.Unit.csproj
Data.Tests.Unit/DataPort/: ToDoItemDataPortTests.cs
Data.Tests.Unit/Models/Mapper/: DtoMapperTests.cs
Data.Tests.Unit/Services/: ToDoItemDbDbServiceTests.cs
Data/Context/: ToDoItemContext.cs
Data/DataPort/: IToDoItemDataPort.cs  ToDoItemDataPort.cs
Data/Models/: ToDoItem.cs
Data/Models/DTO/: ToDoItemDto.cs
Data/Models/Mapper/: DtoMapper.cs
Data/Services/: IToDoItemDbService.cs  ToDoItemDbDbService.cs
ReactApp/: Program.cs  ReactApp.csproj
ReactApp/ClientApp/: README.md  package-lock.json  package.json
ReactApp/ClientApp/public/: index.html  manifest.json
ReactApp/ClientApp/src/: index.js
ReactApp/ClientApp/src/components/: FetchData.js  NavMenu.js
ReactApp/Properties/: launchSettings.json
RestApi/: Dockerfile  Program.cs  RestApi.csproj  Startup.cs
RestApi.Tests.Unit/: RestApi.Tests.Unit.csproj
RestApi.Tests.Unit/Controllers/: ToDoItemsControllerTests.cs
RestApi/Controllers/: ToDoItemsController.cs
RestApi/Properties/: launchSettings.json
Specs/: Specs.csproj  TestsManager.cs  appsettings.Development.json
Specs/Drivers/: ApiClientDriver.cs  IClientDriver.cs  WebApiClientDriver.cs  WebPortalClientDriver.cs
Specs/Features/: ReadToDoItems.feature
Specs/FirefoxProfile/: cert9.db  key4.db
Specs/PageObjects/: PageObject.cs  ReactAppPage.cs
Specs/Selenium/: BaseDriverBuilder.cs  ChromeDriverBuilder.cs  FirefoxDriverBuilder.cs  IWebDriverBuilder.cs  SeleniumWebDriverBuilderFactory.cs
Specs/StepDefinitions/: ReadToDoItemsSteps.cs
Specs/Utils/: TestConfiguration.cs
